<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Sep 28 09:42:20 EDT 2021 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-28">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#unnamed.package">&lt;Unnamed&gt;</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="unnamed.package">
<h2 title="&amp;lt;Unnamed&amp;gt;">&lt;Unnamed&gt;.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span><a href="Application.html" title="class in &lt;Unnamed&gt;">Application</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Application.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="Application.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span><a href="CarreScale.html" title="class in &lt;Unnamed&gt;">CarreScale</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="CarreScale.COTE_CARRE">private&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="CarreScale.html#COTE_CARRE">COTE_CARRE</a></code></div>
<div class="col-last even-row-color"><code>55.0</code></div>
<div class="col-first odd-row-color"><code id="CarreScale.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="CarreScale.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last odd-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span><a href="CarreSurOval.html" title="class in &lt;Unnamed&gt;">CarreSurOval</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="CarreSurOval.COTE_CARRE">private&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="CarreSurOval.html#COTE_CARRE">COTE_CARRE</a></code></div>
<div class="col-last even-row-color"><code>50.0</code></div>
<div class="col-first odd-row-color"><code id="CarreSurOval.DIAM_HORIZ">private&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="CarreSurOval.html#DIAM_HORIZ">DIAM_HORIZ</a></code></div>
<div class="col-last odd-row-color"><code>78.0</code></div>
<div class="col-first even-row-color"><code id="CarreSurOval.DIAM_VERT">private&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="CarreSurOval.html#DIAM_VERT">DIAM_VERT</a></code></div>
<div class="col-last even-row-color"><code>148.0</code></div>
<div class="col-first odd-row-color"><code id="CarreSurOval.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="CarreSurOval.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last odd-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span><a href="CercleDePastilles.html" title="class in &lt;Unnamed&gt;">CercleDePastilles</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="CercleDePastilles.NB_PASTILLES">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="CercleDePastilles.html#NB_PASTILLES">NB_PASTILLES</a></code></div>
<div class="col-last even-row-color"><code>20</code></div>
<div class="col-first odd-row-color"><code id="CercleDePastilles.RAYON_GROS_CERCLE">private&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="CercleDePastilles.html#RAYON_GROS_CERCLE">RAYON_GROS_CERCLE</a></code></div>
<div class="col-last odd-row-color"><code>79.0</code></div>
<div class="col-first even-row-color"><code id="CercleDePastilles.RAYON_PASTILLE">private&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="CercleDePastilles.html#RAYON_PASTILLE">RAYON_PASTILLE</a></code></div>
<div class="col-last even-row-color"><code>9.0</code></div>
<div class="col-first odd-row-color"><code id="CercleDePastilles.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="CercleDePastilles.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last odd-row-color"><code>1L</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
